MONGO_URI=mongodb+srv://a23kaeguapio:Kim0117@cluster0.xt0iw.mongodb.net/tr3-Unity?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=tr3-Unity
MONGO_COLLECTION=dades
DB_HOST=tr3-mysql
DB_PORT=3306
DB_NAME=tr3-Unity
DB_USER=root
DB_PASS=root
PORT=3020