MONGO_URI=mongodb://root:example@tr3-mongodb:27017/
MONGO_DB=tr3-Unity
MONGO_COLLECTION=dades
MYSQL_HOST=tr3-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=tr3-Unity
MYSQL_USER=root
MYSQL_PASSWORD=root
PORT=3020